{
  "name": "cityfix",
  "private": true,
  "version": "1.0.0",
  "description": "CityFix - AI-powered civic complaint management platform",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && node server.js",
    "dev": "start npm run dev:backend && npm run dev:frontend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
